# resms-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/dev/resms/: ReSMS.java
src/main/java/dev/resms/api/: ReSMSApiClient.java
src/main/java/dev/resms/config/: ReSMSConfig.java
src/main/java/dev/resms/core/exception/: ReSMSException.java
src/main/java/dev/resms/core/mapper/: IMapper.java  ReSMSMapper.java
src/main/java/dev/resms/core/model/: Response.java
src/main/java/dev/resms/core/net/: AbstractHttpResponse.java  HttpMethod.java  IHttpClient.java
src/main/java/dev/resms/core/net/impl/: HttpClient.java
src/main/java/dev/resms/core/service/: BaseService.java
src/main/java/dev/resms/exception/: ReSMSException.java
src/main/java/dev/resms/exception/senderid/: NoDefaultSenderIdException.java  SenderIdNotFoundException.java
src/main/java/dev/resms/exception/sms/: CountryDetectionFailedException.java  InsufficientSmsQuotaException.java  MessageStatusUpdateFailedException.java  PhoneNumberParsingFailedException.java
src/main/java/dev/resms/exception/user/: InvalidApiKeyException.java
src/main/java/dev/resms/exception/validation/: ReSMSValidationException.java
src/main/java/dev/resms/model/: ErrorResponse.java  Response.java
src/main/java/dev/resms/model/request/: SendSmsRequest.java
src/main/java/dev/resms/model/response/: SendSmsResponse.java
src/main/java/dev/resms/repository/: SmsRepository.java
src/main/java/dev/resms/service/: SmsService.java
src/main/java/dev/resms/services/otp/: Otp.java
src/main/java/dev/resms/services/otp/model/: CreateOtpOptions.java  CreateOtpResponse.java  DeleteOtpResponse.java  OtpCode.java  SendOtpOptions.java  SendOtpResponse.java  VerifyOtpOptions.java  VerifyOtpResponse.java
src/main/java/dev/resms/services/sms/: Sms.java
src/main/java/dev/resms/services/sms/model/: SendSmsOptions.java  SendSmsResponse.java
src/main/java/dev/resms/services/sms/validator/: SendSmsOptionsValidator.java
src/main/java/dev/resms/util/: ValidationUtil.java
src/main/java/dev/resms/utils/: ValidationUtil.java
src/main/java/dev/resms/validator/: SendSmsValidator.java
src/main/java/resms/: ReSMS.java
src/main/java/resms/config/: ReSMSConfig.java
src/main/java/resms/model/request/: SendSmsRequest.java
src/main/java/resms/model/response/: SendSmsResponse.java
src/main/java/resms/repository/: SmsRepository.java
src/main/java/resms/service/: SmsService.java
src/main/java/resms/util/: ValidationUtil.java
src/main/java/sdk/resms/: ReSMS.java
src/test/java/dev/resms/services/sms/validator/: SendSmsOptionsValidatorTest.java
src/test/java/dev/resms/util/: ValidationUtilTest.java
src/test/java/dev/resms/utils/: ValidationUtilTest.java
src/test/java/dev/resms/validator/: SendSmsValidatorTest.java
